
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Veo 2 Video Generator</title>
  <style>
    body { font-family: sans-serif; max-width: 600px; margin: 30px auto; }
    input, textarea, button { width: 100%; margin-top: 10px; padding: 10px; font-size: 16px; }
    #result { margin-top: 20px; background: #eee; padding: 15px; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>Veo 2 Video Generator</h1>
  <p><strong>OBS:</strong> API-nøglen skal sættes som miljøvariabel på Render (GEMINI_API_KEY).</p>

  <textarea id="prompt" placeholder="Skriv din prompt..."></textarea>
  <button onclick="generate()">Generér video</button>

  <div id="result"></div>

  <script>
    async function generate() {
      const prompt = document.getElementById("prompt").value.trim();
      const resultBox = document.getElementById("result");
      resultBox.innerHTML = "⏳ Genererer...";

      const res = await fetch("/generate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ prompt })
      });

      const data = await res.json();

      if (res.ok && data.video && data.video.uri) {
        resultBox.innerHTML = `<p><strong>✅ Video klar:</strong></p><a href="${data.video.uri}" target="_blank">Se eller download video</a>`;
      } else {
        resultBox.innerHTML = `<pre>❌ Fejl: ${JSON.stringify(data, null, 2)}</pre>`;
      }
    }
  </script>
</body>
</html>
